body, html{
    margin: 0%;
    padding: 0%;
}
*{
    box-sizing: border-box;
}

.main{
    height: 100%;
    height: 100%;
    font-family: 'Space Grotesk', sans-serif;
}

/* header styling */
.header{
    padding: 2rem 8rem 2rem 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    border-bottom: 1px solid rgba(128, 128, 128, 0.733);
}
.logoname{
    font-size: x-large;
    font-family: 'Oleo Script', cursive !important;
    text-transform: capitalize;
    width: 20%;
}
.middleheadersection{
    width: 100%;
}
.middleheadersection>ul{
    list-style-type: none;
    color: black;
    display: flex;
    width:60%;
    margin: auto;
    justify-content: space-around;
}
.links{
    text-decoration: none;
    color: black;
    font-size: larger;
    text-transform: capitalize;
}
.active{
    color: #0F298B;
}
.header>button{
    width: 17%;
    text-transform: capitalize;
    font-size: larger;
    background-color: #0F298B;
    color: white;
    padding: 12px 0px ;
    border-radius: 10px;
    border: none;
}
/* subsection css */
.subsection1{
    height: 100vh;
}
.subsection1contents{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 8rem;
}
.subsection1contentsupperleft{
    width: 99%;
}
.subsection1contentsupperleft>h2{
    font-size: 50px;
    color: #0F298B;
    margin-bottom: 2%;
}
.subsection1contentsupperleft>p{
    font-size: x-large;
    width: 90%;
    margin-top: 0%;
    margin-bottom: 10%;
}
.iconz{
    width: 100%;
    display: flex;
    height: 10%;
    align-items: center;
}
.iconz>button{
    margin: px;
    width: 130px;
    color: white;
    background-color: #2549D3;
    border-radius: 10px;
    height: 50px;
    border: none;
    font-size: larger;
    text-transform: capitalize;
}
.subsection1contentsupper{
    display: flex;
    width: 100%;
}
.subsection1contentsupperright>img{
    object-fit: contain;
    width: 100%;
}
.iconz>img{
    margin-left: 3%;
}
.subsection1contentslower{
    height: 110px;
    width: 100%;
    border-radius: 10px;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 6rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.element1>p:nth-child(1){
    color: #0F298B;
    font-size: larger;
    font-weight: bold;
    margin-bottom: 2%;
    padding-bottom: 5px;
    text-transform: capitalize;
}
.element1>p:nth-child(2){
    color: gray;
    letter-spacing: 1.2;
    margin-top: 3%;
    text-transform: capitalize;
}
.subsection1contentslower>button{
    background-color: #2549D3;
    color:white;
    font-size:larger;
    height: 100%;
    width:15%;
    border: none;
    border-radius: 10px;
    text-transform: capitalize;
}
.subsection1contentslower>button>i{
    padding-right: 1rem;
    font-weight: normal;
    font-size: large;
}


/* subsection 2 styling */
.subsection2{
    height: 100vh;
}
.section2header{
    font-size: 40px;
    text-transform: capitalize;
    width: 100%;
    padding: 4rem 6rem;
    font-weight: bold;
    padding-bottom: 0%;
    color: #0F298B;;
}
.section2lowerheader{
    padding: 4rem 6rem;
    width: 100%;
    text-align: center;
    padding-top: 0%;
    padding-bottom: 2%;
}
.section2lowerheader>h2{
    color: #0F298B;;
    font-size: 35px;
    margin-top: 3%;
    margin-bottom: 0%;
}
.section2lowerheader>p{
    margin-top: 0%;
    font-size: x-large;
    letter-spacing: 1.2;
}
.section2body{
    padding: 0rem 6rem;
    display: flex;
    justify-content: space-between;
}
.section2bodyitem1{
    width: 330px;
    height: 380px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    align-items: center;
    padding: 4rem 1rem 1rem 1rem;
    flex-direction: column;
    margin-right: 1rem;
}
.section2bodyitem1>img{
    width: 15%;
    padding-bottom: 3%;
}
.slat2{
    width: 30% !important;
    padding-bottom: 3%;
}
.slat1{
    width: 35% !important;
    padding-bottom: 3%;
}
.item1afterimg1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item1afterimg1>h2{
    margin-bottom: 0%;
    text-transform: capitalize;
    font-size: 30px;
}
.item1afterimg1>p{
    width: 80%;
    font-size: larger;
    margin-top: 2%;
    text-align: center;
    letter-spacing: 1.2;
}
.subsection3{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 6rem;
}
.subsection3>img{
    object-fit: contain;
    width: 40%;
}
.sidesubsection3{
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
}
.sidesubsection3>h2{
    margin-bottom: 0%;
    color: #0F298B;
    font-size: 40px;
}
.sidesubsection3>p{
    text-align: left;
    width: 80%;
    margin-top: 2%;
    letter-spacing: 1.2;
    font-size: larger;
}
.listsubsectionn3{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(4, minmax(200px, 1fr) ) ;
}
.ite{
    font-size: larger;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1.2;
}
.ite>i{
    color: #2549D3;
    padding-right: 8px;
}
/* section 4 css */
.subsection4{
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 4rem 6rem;
}


B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
    align-items: center;
}
.subsection4>h2{
    text-align: center;
    color: #0F298B;
    font-size: 40px;
    margin-bottom: 0%;
}
.subsection4>p{
    text-align: center;
    font-size: x-large;
    margin-top: 1%;
    letter-spacing: 1.2;
    width: 58%;
}
.subsection4content{
    width: 100%;
    height: 100%;
}
.subsection4contenthouse1{
    height: 280px;
    width: 284px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-top-right-radius: 23%;
    margin-left: 6rem;
    border-bottom-left-radius: 10%;
}
.subsection4contenthouse1>img{
    height: 50%;
    object-fit: contain;
}
.pricedesc{
    padding: 0rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pricedecleft{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.pricedecleft>h3{
    text-transform: capitalize;
    font-size: x-large;
    margin-bottom: 0%;
}
.pricedecleft>p{
    margin-top: 4px;
    font-size: medium;
}
.pricesecright>p{
    text-transform: capitalize;
    font-size: medium;
    margin-bottom: 4px;
}
.pricesecright>b{
    color: #0F298B;;
}
.viewmorebtn{
    background-color: #2549D3;
    height: 40px;
    width: 140px;
    color: white;
    font-size: medium;
    border-radius: 10px;
    border: none;
}

/* section 5 css */
.subsection5{
    height: 80vh;
    display: flex;
    padding: 2rem 6rem;
    flex-direction: column;
}
.upeersubsection5{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upeersubsection5>h2{
    font-size: 35px;
    text-transform: capitalize;
    color: #0F298B;
    margin-bottom: 0%;
}
.upeersubsection5>p{
    font-size: 25px;
    margin-top: 4px;
}
.lowersubsection5{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height: 200px;
    width: 350px;
    padding: 1rem;
}
.bit>h2{
    margin: 0px 0px 6px 0px;
    text-transform: capitalize;
}
.bit>b{
    
    text-transform: capitalize;
}
.lowersubsection5>p{
    font-weight: lighter;
    font-size: small;
    text-overflow: ellipsis;

}
.holdersubsection5content{
    display: flex;
    justify-content: space-between;
}


/* footer css */
.footer{
    height: 60vh;
    background-color: #0F298B;
    padding: 4rem 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap:30px;
    color:white;
    text-transform: capitalize;
}
.footerstart>p{
    text-transform: none;
    width: 80%;
    font-family: 'Space Grotesk', sans-serif;
}
.footerstart>h2{
    font-family: 'Oleo Script', cursive !important;
}
